<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            PV Designs - Profesjonalne grafiki - Strona główna
        </title>
        <link rel="shortcut icon" type="image/x-icon" href="pv.ico"/>
        <style>
            @font-face {
                font-family: 'Lato Thin';
                src: url('Lato-Thin.ttf');
            }
            body{
                background-image: url("gradient1.png");
                font-family:'Lato Thin';
            }
            .LeftSection{
                background-color: rgba(0, 0, 0, 0.5);
                width: 25%;
                height: 100vh;
                display: inline-block;
                margin-left: 5%;
            }
            .MiddleSection{
                background-color: rgba(0, 0, 0, 0.3);
                width: 40%;
                height: 100vh;
                display: inline-block;
            }
            .RightSection{
                background-color: rgba(0, 0, 0, 0.5);
                width: 25%;
                height: 100vh;
                display: inline-block;
            }
            #logo{
                width: 100%;
                height: auto;
                float: left;
                margin-top: 32px;
            }
            .AdSection{
                float: left;
                width: 100%;
                margin-top: 10%;
                text-align: center;
                color: white;
            }
            #banner{
                border: white solid 2px;
                width: 70%;
                height: auto;
            }
            article{
                float: left;
                text-align: center;
                color: white;
            }
            #example{
                width: 100%;
                height: auto;
                margin-top: 3%;
            }
            .Navigator{
                margin-top: 32px;
                float: left;
                width: 100%;
            }
            #button{
                width: 100%;
                height: 16vh;
                margin-top: 1px;
                text-align: center;
                color: white;
                font-size: 26px;
                background-color: rgba(0, 0, 0, 0.3);
            }
            #button:hover{
                background-color: rgba(255,255,255, 0.5);
            }
            #button:active{
                background-color: rgba(172, 15, 125, 0.5);
            }
            a:visited{
                text-decoration: none;
            }
            a:link{
                text-decoration: none;
            }
            .Footer{
                color:white;
                margin-right: -8px;
                margin-left: -8px;
                margin-bottom: -8px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.8);
            }
            #links{
                color:rgb(191, 237, 255);
            }
        </style>
    </head>
    <body>
        <div class="LeftSection">
            <a href>
                <img id="logo" src="logo2.png">
            </a>
            <section class="Navigator">
                <a href>
                    <div id="button">GALERIA</div>
                </a>
                <a href>
                    <div id="button">CENNIK</div>
                </a>
                <a href>
                    <div id="button">ZAMÓWIENIA</div>
                </a>
                <a href>
                    <div id="button">KONTAKT</div>
                </a>
                <a href="https://brunotal.github.io/zadania/">
                    <div id="button">INNE PROJEKTY</div>
                </a>
            </section>
        </div>
        <div class="MiddleSection">
            <article>
                <section class="Title">
                    <h2>Witamy na naszej stronie!</h2>
                    <br>
                    <p>Dodano: 25.03.2021</p>
                </section>
                <img id="example" src="desert.png">
                <section class="Info">
                    <p>Nasza firma zajmuje się tworzeniem różnego rodzaju grafik, w tym banerów reklamowych, logo oraz grafik minimalistycznych. <br> Oferujemy usługi zarówno dla osób indywidualnych jak i firm. <br> Zachęcamy do oglądnięcia naszej galerii grafik oraz sprawdzenia cennika. <br> Klienci mogą sprawdzić stan oraz zadać pytania dotyczące swoich zamówień w kategorii zamówienia. <br> W sekcji kontakt znajdują się wszystkie potrzebne klientom oraz potencjalnym klientom informacje kontaktowe. <br> Inne projekty przekieruje państwa na stronę z której możecie państwo zobaczyć inne ćwiczenia z przedmiotów takich jak Witryny czy Podstawy Informatyki w Praktyce. <br><br> Życzymy miłego dnia!</p>
                </section>
            </article>
        </div>
        <div class="RightSection">
            <section class="AdSection">
                <p>REKLAMA</p>
                <a href><img id="banner" src="banner.png"></a>
                <p>Chciałbyś aby twoja reklama znalazła się w tym miejscu? <br> Skontaktuj się z nami. <br> Oferujemy niskie ceny i dużą ilość wyświetleń.</p>
            </section>
        </div>
        <div class="Footer">
            Strona stworzona przez: Bruno Talaga 2021. <br> Wszystkie grafiki na stronie zostały wykonane samodzielnie, oprócz grafiki palm użytej w reklamie <a id="links" href="https://creativecommons.org/licenses/by/4.0/">(grafika ta jest na licencji CC0)</a>. <br> Czcionki użyte to: <a id="links" href="www.latofonts.com">Lato (ogół strony) stworzone przez Łukasza Dziedzica</a> oraz <a id="links" href="https://fontstruct.com/fontstructions/show/1765530/pixellocale-v-1-4">PixelLocale (logo PV Designs) stworzone przez Johste</a>.
        </div>
    </body>
</html>